
description = 'chronos aws tools'
dependencies {
  implementation project(':chronos-api')
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version:'1.4.2.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    implementation group: 'com.google.guava', name: 'guava', version:'19.0'
    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk', version:'1.4.2.1'
    testImplementation group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  archiveClassifier = 'tests'
}
artifacts.archives packageTests
