
description = 'chronos msgpack'
dependencies {
  implementation project(':chronos-api')
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    implementation group: 'org.msgpack', name: 'msgpack', version:'0.6.7'
    implementation group: 'com.google.guava', name: 'guava', version:'19.0'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  archiveClassifier = 'tests'
}
artifacts.archives packageTests
