
description = 'chronos redis'
dependencies {
  implementation project(':chronos-api')
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    implementation group: 'redis.clients', name: 'jedis', version:'2.1.0'
    testImplementation group: 'redis.clients', name: 'jedis', version:'2.1.0'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  archiveClassifier = 'tests'
}
artifacts.archives packageTests
