
description = 'chronos jackson'
dependencies {
  implementation project(':chronos-api')
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.1.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.1.4'
    implementation group: 'com.google.guava', name: 'guava', version:'19.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  archiveClassifier = 'tests'
}
artifacts.archives packageTests
